# Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу,
# определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым,
# или «NO» в противном случае.

a = int(input())

if (a % 7 == 0 or a % 17 == 0) and (a >= 1000 and a <= 9999):
    print('YES')
else:
    print('NO')