# Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов (любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы). Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.

def print_products(*args):
    counter = 1;
    lst = {}
    for i in args:
        if type(i) is str and i != '':
            lst[counter] = i
            counter += 1

    if len(lst) != 0:
        for key, value in lst.items():
            print(f'{key}) {value}')
    else:
        print('Нет продуктов')