# Регулярка почтовых индексов
# почтовый индекс начинается с пяти цифр
# далее следует необязательная часть из четырех цифр, которая отделяется от пяти первых цифр дефисом
regex = r'(\d{5})(-\d{4})?'

# Регулярка для североамериканских номеров
# номер телефона начинается из трехцифрового кода города, который может заключаться в круглые скобки
# далее через пробел или дефис следует номер с семью цифрами, разделенный на трехцифровой префикс и четырехцифровой номер линии, между которыми указывается дефис
# В номере телефона могут использоваться любые цифры за двумя исключениями: первая цифра кода города и первая цифра префикса не могут быть 0 или 1.
regex = r'(\([2-9]\d{2}\)|[2-9]\d{2})(-|\s)[2-9]\d{2}-\d{4}'

# Регулярка по условиям
# последовательность должна состоять только из bee и geek
# последовательность должна содержать хотя бы один geek
# bee не может находиться рядом с самим собой (не может быть beebee)
# geek может появиться только после того, как до этого было записано bee
# после каждого bee когда-нибудь должен появиться geek
regex = r'(bee(geek){1,})+'

# Регулярка строки из 6 символов
# первый символ — строчная латинская буква
# второй символ — цифра, любая буква в произвольном регистре или символ нижнего подчеркивания
# третий символ — заглавная латинская буква
# четвертый символ должен совпадать с первым символом
# пятый символ должен совпадать со вторым символом
# шестой символ должен совпадать с третьим символом
regex = r'([a-z])([0-9A-z])([A-Z])\1\2\3'

# Регулярка для строки из 3 или более "ok"
regex = r'(ok){3,}'

# Регулярка для 9-символьных палиндромов
regex = r'(.)(.)(.)(.).\4\3\2\1'

# Регулярка для поиска слов с повторяющимися буквами
regex = r'\b(\w)*\w*\1\w*'

# Регулярка для набора последовательности из 8 цифр
# Возможно разделение через дефис по 2 цифры
regex = r'\d{2}-\d{2}-\d{2}-\d{2}|\d{8}'

# Регулярка для набора последовательности из 8 цифр
# Возможно разделение через (-, ---, .) по 2 цифры
regex = r'\d{2}(-?|(---)?|\.?)\d{2}\1\d{2}\1\d{2}'

# Регулярка для поиска повторяющихся подряд слов
regex = r'(\b\w+\b)\W+\b\1\b'