# Лотерейный билет содержит 7 чисел из диапазона от 1 до 49 (включительно).

# Напишите программу, которая с помощью модуля random генерирует 7 различных случайных чисел для лотерейного билета.
# Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.

import random

numbers = set()

while len(numbers) != 7:
    x = random.randint(1, 49)
    if x not in numbers:
        numbers.add(x)


print(*sorted(numbers), sep=' ')