# Напишите программу для нахождения цифр четырёхзначного числа.

n = int(input())

fd = n // 1000
sd = n // 100 % 10
td = n // 10 % 10
frd = n % 10

print('Цифра в позиции тысяч равна', fd)
print('Цифра в позиции сотен равна', sd)
print('Цифра в позиции десятков равна', td)
print('Цифра в позиции единиц равна', frd)