# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:

# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

time = int(input())

print(f"{time} мин - это {time // 60} час, {time % 60} минут.")