# Геометрической прогрессией называется последовательность чисел 𝑏1, 𝑏2, … , 𝑏𝑛, каждое из которых, начиная с 𝑏2, получается из
# предыдущего умножением на одно и то же постоянное число 𝑞 (знаменатель прогрессии).

# Если известен первый член прогрессии и ее знаменатель, то 𝑛-ый член геометрической прогрессии находится по формуле

# bn = b1 ⋅ q^n−1

b, q, n = int(input()), int(input()), int(input())

print(b * (q**(n-1)))