# card_deck()

def card_deck(suit):
    '''Функция для отображения карт определенных мастей.
    Функция принимает suit (ненужная масть).
    Функция возвращает бесконечную последовательность карт необходимых мастей.'''
    suits = ['пик', 'треф', 'бубен', 'червей']
    cards = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'валет', 'дама', 'король', 'туз']
    index = 0

    while True:
        index += 1
        if index < 4:
            for s in suits:
                if s != suit:
                    for j in range(len(cards)):
                        yield cards[j] + " " + s
        else:
            index = 0