# matrix_by_elem()

def matrix_by_elem(matrix):
    '''Функция генерации последовательности элементов матрицы.
    Функция принимает matrix (исходная матрица).
    Функция возвращет последовательность элементов матрицы.'''
    for row in matrix:
        yield from row