# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

separator = input()
words = [input() for i in range(3)]

print(*words, sep=separator)