# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма
# первой и последней цифр равна разности второй и третьей цифр.

num = int(input())

if (num // 1000) + (num % 10) == (num // 100 % 10) - (num // 10 % 10):
    print('Yes')
else:
    print('No')