# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами
# арифметической прогрессии.

a, b, c = int(input()), int(input()), int(input())

step = c - b
if (c - b == step and b - a == step):
    print("YES")
else:
    print("NO")