# Регулярка для PAN
# <letter><letter><letter><letter><letter><digit><digit><digit><digit><letter>
# letter — заглавная латинская буква
# digit — цифра
regex = r'[A-Z]{5}\d{4}[A-Z]'

# Регулярка для комментариев в HTML
regex = r'<!--.*?-->'

# Регулярка для Утопии
# номер начинается с 0—3 строчных латинских букв включительно
# далее следует последовательность цифр, длина которой должна быть от 2 до 8 включительно
# после цифр указываются 3 или более заглавные латинские буквы
regex = r'[a-z]{0,3}\d{2,8}[A-Z]{3,}'

# Регулярка почтовых индексов Великобритании
# почтовый индекс начинается с одной или двух заглавных латинских букв, за которыми следует одна цифра. После цифры может следовать один необязательный символ — цифра или заглавная латинская буква
# далее через пробел указываются одна цифра и любые две заглавные латинские буквы, кроме C, I, K, M, O, V
regex = r'[A-Z]{1,2}\d{1}[0-9A-Z]? \d[ABD-HJLNP-TUW-Z]{2}'