# Регулярка для a, A, an, An
regex = r'\b[Aa]n?\b'

# Регулярка для слов из заглавных букв
regex = r'\b[A-Z]+\b'

# Регулярка для слов, начинающихся с заглавных букв
regex = r'\b[A-Z]\w*\b'

# Регулярка для строк со скобками
regex = r'.*\(.*\).*'

# Регулярка для строк
# строка начинается с двух или более цифр
# после следуют ноль или более букв латинского алфавита в нижнем регистре
# строка оканчивается нулем или более букв латинского алфавита в верхнем регистре
regex = r'\b[0-9]{2,}[a-z]*[A-Z]*\b'

# Регулярка для строк
# строка содержит исключительно буквы латинского алфавита в произвольном регистре
# строка оканчивается латинской буквой s в нижнем регистре
regex = r'^[A-Za-z]*s\b'

# Регулярка для строк из 45 символов
# первые 40 символов являются либо латинскими буквами произвольного регистра, либо четными цифрами
# последние 5 символов являются либо нечетными цифрами, либо символами пробела
regex = r'^[A-Za-z02468]{40}[\s13579]{5}$'

# Регулярка для строк начинающихся с Mr., Mrs., Ms., Dr., Er.
regex = r'^M[rs]\.[A-Za-z]+$|^Mrs\.[A-Za-z]+$|^[DE]r\.[A-Za-z]+$'

# Регулярка для строк
# строка начинается с одной или двух цифр
# после следуют три или более буквы латинского алфавита в произвольном регистре
# строка заканчивается тремя или менее точками
regex = r'^\d{1,2}[A-Za-z]{3,}\.{,3}$'