# Церемония взвешивания

wt = int(input())

if wt < 60:
    print('Легкий вес')
elif 60 <= wt < 64:
    print('Первый полусредний вес')
elif 64 <= wt < 69:
    print('Полусредний вес')