# Напишите программу, которая считывает целое положительное число 𝑥 x и выводит на экран последовательность чисел
# 𝑥, 2𝑥, 3𝑥, 4𝑥 и 5𝑥, разделённых тремя черточками.

x = int(input())

print(x, 2 * x, 3 * x, 4 * x, 5 * x, sep='---')