# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит
# пользователь, остальные числа вы должны сами вычислять в программе.

num = int(input())

for i in range(num, num + 3):
    print(i)