# Арифметической прогрессией называется последовательность чисел 𝑎1, 𝑎2, ..., 𝑎𝑛, каждое из которых, начиная с 𝑎2,
# получается из предыдущего путем прибавления к нему одного и того же постоянного числа 𝑑 (разность прогрессии). Если известен первый член
# прогрессии (𝑎1) и её разность (𝑑), то 𝑛-ый член арифметической прогрессии находится по формуле:

# an = a1 + d(n−1)

a, d, n = int(input()), int(input()), int(input())

print(a + d * (n - 1))