# Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки, а затем выводит их в той
# же последовательности, каждую на отдельной строке.

strings = [input() for i in range(3)]

print(*strings, sep='\n')