# Ураган Эндрю, обрушившийся на Флориду 24 августа 1992 года, был одним из самых дорогостоящих и смертоносных ураганов в истории США.
# Дополните приведенный ниже код, чтобы он вывел день недели (начиная с 0), в который ураган Эндрю достиг берегов США.

from datetime import date

hurricane_andrew = date(1992, 8, 24)

print(hurricane_andrew.weekday())